<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:visibility="gone" />

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/profile_image"
            android:background="@drawable/background_right"
            android:padding="8dp"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_below="@id/show_message"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"/>
    </RelativeLayout>
</RelativeLayout>