<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/profile_image"
            android:background="@drawable/background_left"
            android:padding="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_below="@id/show_message" />
    </RelativeLayout>
</RelativeLayout>