<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#1E1E1E">

        <ImageView
            android:id="@+id/userimage"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/userimage"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@id/username"
            android:layout_marginLeft="70dp"
            android:id="@+id/lastmessage"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>